# This config file has been adapted from other similar remotes
# 2018-Aug-18: As of yet untested


begin remote

  name  MP_27in_4K_monitor
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8900  4350
  one           550  1650
  zero          600   550
  ptrail        600
  repeat       8800  2200
  pre_data_bits   16
  pre_data       0x40BF
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes

          KEY_ON_OFF       0x629D
          KEY_SOURCE       0x1AE5
          KEY_MUTE         0x3AC5
          KEY_SCALE        0xFA05

          KEY_UP           0x12ED
          KEY_DEC_VOLUME   0x728D
          KEY_OK           0x52AD
          KEY_INC_VOLUME   0x926D
          KEY_DOWN         0xB24D

          KEY_MENU         0x708F
          KEY_EXIT         0xB04F
          KEY_F1           0x48B7
          KEY_P            0x7A85
          KEY_F2           0xBA45

      end codes

end remote
