# This config file has been adapted from other similar remotes
# 2018-Aug-18: As of yet untested


begin remote

  name  SUPERNIGHT_light_strip
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       9000  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  pre_data_bits   16
  pre_data       0x00FF
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          KEY_INC_BRIGHTNESS  0x3AC5
          KEY_DEC_BRIGHTNESS  0xBA45
          KEY_PAUSE_RUN       0x827D
          KEY_ON_OFF          0x02FD

          KEY_R1              0x1AE5
          KEY_G1              0x9A65
          KEY_B1              0xA25D
          KEY_W1              0x22DD

          KEY_R2              0x2AD5
          KEY_G2              0xAA55
          KEY_B2              0x926D
          KEY_W2              0x12ED

          KEY_R3              0x0AF5
          KEY_G3              0x8A75
          KEY_B3              0xB24D
          KEY_W3              0x32CD

          KEY_R4              0x38C7
          KEY_G4              0xB847
          KEY_B4              0x7887
          KEY_W4              0xF807

          KEY_R5              0x18E7
          KEY_G5              0x9867
          KEY_B5              0x58A7
          KEY_W5              0xD827

          KEY_INCREASE_R      0x28D7
          KEY_INCREASE_G      0xA857
          KEY_INCREASE_B      0x6897
          KEY_QUICK           0xE817

          KEY_DECREASE_R      0x08F7
          KEY_DECREASE_G      0x8877
          KEY_DECREASE_B      0x48B7
          KEY_SLOW            0xC837

          KEY_DIY1            0x30CF
          KEY_DIY2            0xB04F
          KEY_DIY3            0x708F
          KEY_AUTO            0xF00F

          KEY_DIY4            0x10EF
          KEY_DIY5            0x906F
          KEY_DIY6            0x50AF
          KEY_FLASH           0xD02F

          KEY_JUMP3           0x20DF
          KEY_JUMP7           0xA05F
          KEY_FADE3           0x609F
          KEY_FADE7           0xE01F
      end codes

end remote
